<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ポーカーゲーム</title>
</head>
<body>
    <div id="rule-screen" class="screen">
        <h1>ルール説明</h1>
        <p>
            プレイヤーと対戦相手に、それぞれ5枚の手札が配られます。<br />
            お互いに一度だけ、好きな枚数カードを交換できます。<br />
            手札を公開し、役の強い方の勝利です。<br />
            プレイヤーは交換する前にベットが可能です。<br />
            コインを0～5枚賭け、勝利した場合は賭けた数×役の強さの分コインがもらえます。<br />
            数字は1から8まであります。13までにしたら全然揃わねぇ
        </p>
        <button onclick="location.href='index.html'">タイトルに戻る</button>
    </div>
</body>
</html>
